AUTH_CLIENT_ID=524247222744-vaneebvk2s25re1fila8i34nckccgect.apps.googleusercontent.com
AUTH_SECRET=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
AUTH_USERNAME=tulsee4ever@gmail.com
AUTH_PASSWORD=Tulsee@77
AUTH_REFRESH_TOKEN=1//04HkiT00Yg0rJCgYIARAAGAQSNgF-L9IrDCXfylp8S6xBw3OnQs89wEE62W8KDDkDhtS5vPVeCex_ZYFqNCC9eDv9gRB8T8k1hQ